#show SQL lines and what puts where
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#output to a file
logging.file.name=logs/app.log

# H2 console on web "/h2"
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 database properties and location
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#TODO:'create-drop' to 'none' on release
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop